source-file "$POWERLINE_DIR/bindings/tmux/powerline-base.conf"
source-file "$POWERLINE_DIR/bindings/tmux/powerline_tmux_1.8_plus.conf"
source-file "$POWERLINE_DIR/bindings/tmux/powerline_tmux_1.9_plus.conf"
source-file "$POWERLINE_DIR/bindings/tmux/powerline_tmux_2.1_plus.conf"
set -g status-right '#(powerline tmux right)'
set -ag pane-active-border-style fg=blue

#configure the tab bar
set -g window-status-format "#[fg=white,bg=default] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=blue]#[fg=colour234,bg=blue,noreverse] #I | #W #[fg=blue,bg=colour234]"

set -g default-command "${SHELL}" # Use non-login shell

unbind b
bind b splitw -v -l 2  pianobar

set -g default-terminal "screen-256color"

set -sg escape-time 1
 
setw -g mouse on
 
setw -g monitor-activity on
set -g visual-activity on
 
set -g history-limit 10000
 
set -g mode-keys vi
# y and p as in vim
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe 'xclip -selection clipboard'
bind -T copy-mode-vi 'Space' send -X halfpage-down
bind -T copy-mode-vi 'Bspace' send -X halfpage-up
 
# Set cwd for new pane
bind c new-window -c '#{pane_current_path}'

# easy-to-remember split pane commands
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
 
# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

